# VITE_REACT_APP_URL=https://dev.pokemon.com/
VITE_REACT_APP_URL=https://7474dba5-16ee-4f89-8eb0-ea14e9a919c0.mock.pstmn.io/
VITE_SECURE_WS_URL=wss://127.0.0.1:8000
VITE_WS_URL=ws://127.0.0.1:8000
VITE_REACT_APP_ENV=develop
SKIP_PREFLIGHT_CHECK=true